{
  "name": "babel-plugin-transform-pug-js",
  "version": "0.0.0",
  "description": "Create an updatable component from any function that generates HTML",
  "source": "index.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --fix index.js",
    "release": "npm run lint && npm run build && np",
    "sync": "git pull && git add . && git commit -m 'automated sync' && git push",
    "test": "npm run lint && npm run build && ava",
    "update": "updtr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielnarey/babel-plugin-transform-pug-js"
  },
  "keywords": [
    "babel",
    "pug",
    "compileClient",
    "template",
    "javascript",
    "function",
    "render",
    "browser"
  ],
  "author": "Daniel C. Narey",
  "license": "ISC",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/template": "^7.6.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-ava": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-types": "^1.0.2",
    "np": "^5.0.3",
    "pug-runtime": "^2.0.5",
    "rollup": "^1.21.2",
    "updtr": "^3.1.0"
  },
  "peerDependencies": {
    "pug-runtime": "^2.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
